schemas/SDMXStructureDataflow.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright SDMX 2025 - http://www.sdmx.org -->
<xs:schema targetNamespace="http://www.sdmx.org/resources/sdmxml/schemas/v3_1/structure" 
			xmlns="http://www.sdmx.org/resources/sdmxml/schemas/v3_1/structure" 
			xmlns:xs="http://www.w3.org/2001/XMLSchema" 
			xmlns:common="http://www.sdmx.org/resources/sdmxml/schemas/v3_1/common"
			xmlns:structure="http://www.sdmx.org/resources/sdmxml/schemas/v3_1/structure" 
			elementFormDefault="qualified">
			
	<xs:import namespace="http://www.sdmx.org/resources/sdmxml/schemas/v3_1/common" schemaLocation="SDMXCommon.xsd"/>
	
	<xs:include schemaLocation="SDMXStructureBase.xsd"/>

	<xs:annotation>
		<xs:appinfo>SDMX Dataflow Structure Module</xs:appinfo>
		<xs:documentation>The data flow structure module defines the structure of data flow constructs.</xs:documentation>
	</xs:annotation>

	<xs:complexType abstract="true" name="DataflowBaseType">
		<xs:annotation>
			<xs:documentation>Extends StructureUsageType by adding a DimensionConstraint</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="StructureUsageType">
				<xs:sequence>
					<xs:element name="DimensionConstraint" type="DimensionConstraintType" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Required when the referenced Data Structure can change Dimensionality under a minor version change.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="DataflowType">
		<xs:annotation>
			<xs:documentation>DataflowType describes the structure of a data flow. A data flow is defined as the structure of data that will provided for different reference periods. If this type is not defined externally, then a reference to a data structure must be provided.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:restriction base="DataflowBaseType">
				<xs:sequence>
					<xs:element ref="common:Annotations" minOccurs="0"/>
					<xs:element ref="common:Link" minOccurs="0" maxOccurs="unbounded"/>
					<xs:element ref="common:Name" maxOccurs="unbounded"/>
					<xs:element ref="common:Description" minOccurs="0" maxOccurs="unbounded"/>
					<xs:element name="Structure" type="common:DataStructureReferenceType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Structure provides a reference to the data structure definition that defines the structure of all data for this flow.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="DimensionConstraint" type="DimensionConstraintType" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Required when the referenced Data Structure has evolovingStructure property set to true, indicating that it can change Dimensionality under a minor version change.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
				<xs:attribute name="urn" type="common:DataflowUrnType" use="optional"/>
			</xs:restriction>
		</xs:complexContent>
	</xs:complexType>
	
	<xs:complexType name="DimensionConstraintType">
		<xs:annotation>
			<xs:documentation>Lists the Dimensions of the referenced Data Structure that are used by the Dataflow.  Dimensions not included in this list should not be included in Datasets for this Dataflow.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Dimension" type="common:IDType" minOccurs="1" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

</xs:schema>